button
  outline: none !important
  &.btn, &.navbar-toggle
    border-radius: 0

.btn-primary
  border: 1px solid black
  color: black
  background-color: white
  text-transform: uppercase
  font-weight: bold
  -webkit-transition: color 0.4s ease-out 0.5s
  -moz-transition: color 0.4s ease-out 0.5s
  -o-transition: color 0.4s ease-out 0.5s
  transition: color 0.4s ease-out 0.5s
  -webkit-transition: background-color 0.4s ease-out 0.2s
  -moz-transition: background-color 0.4s ease-out 0.2s
  -o-transition: background-color 0.4s ease-out 0.2s
  transition: background-color 0.4s ease-out 0.2s
  &:hover, &:focus, &:active
    color: white
    background-color: black

