@media (max-width: 768px)
  .image
    width: 100%
    height: 250px !important
    img
      width: 100%
      height: 250px !important
  .item-card
    margin-bottom: 30px

@media (min-width: 769px)
  .item-card
    margin-bottom: 30px


.items
  margin-top: 20px
  .item-card
    height: 400px
    .item-wrapper
      border: 1px solid black
    .item-title
      height: 60px
    .image
      width: 100%
      height: 200px
      img
        width: 100%
        height: 195px
    .info
      padding: 5px
      height: auto
      .additional
        height: 40px
        line-height: 40px
        margin-bottom: 10px
    .action
      cursor: pointer
      button
        font-size: 18px
.cart
  width: 120px !important

