#adds.modal
  .syurup
    height: 30px
    margin-bottom: 20px
    i
      font-size: 30px !important
      display: inline-block
    img
      &.syurup
        width: 30px
        height: 30px
        margin-right: 5px
        border: 1px solid black
        opacity: 0
    .icon
      height: 30px
      width: 40px
      text-align: center
      float: left
    .icon, .name
      display: inline-block
    .name
      height: 30px
      line-height: 30px
      width: auto
      float: left
    .syurup-wrapper
      border-bottom: 2px solid transparent
      cursor: pointer
      height: 30px
      margin: 0 auto
      &.super
        color: darkgreen
        font-weight: bold
        border-bottom: 2px solid darkgreen

  .sauce
    height: 30px
    margin-bottom: 20px
    i
      font-size: 30px !important
      display: inline-block
    img
      &.sauce
        width: 30px
        height: 30px
        margin-right: 5px
        border: 1px solid black
        opacity: 0
    .icon
      height: 30px
      width: 40px
      text-align: center
      float: left
    .icon, .name
      display: inline-block
    .name
      height: 30px
      line-height: 30px
      width: auto
      float: left
    .sauce-wrapper
      border-bottom: 2px solid transparent
      cursor: pointer
      height: 30px
      margin: 0 auto
      &.super
        color: darkgreen
        font-weight: bold
        border-bottom: 2px solid darkgreen

.cart
  cursor: pointer
#cart
  h3
    margin: 5px !important
  .foods
    padding: 5px
    border-bottom: 1px solid black
    margin-bottom: 10px
    max-height: 250px
    overflow-y: auto
    .food
      div
        height: 30px
        line-height: 30px
      margin-bottom: 10px
      span
        cursor: pointer

  .drinks
    padding: 5px
    border-bottom: 1px solid black
    margin-bottom: 10px
    max-height: 250px
    overflow-y: auto
    .drink
      div
        height: 30px
        line-height: 30px
      margin-bottom: 10px
      span
        cursor: pointer
  .syurups
    width: 200px
    display: inline-block
    margin-left: 10px
    .syurup
      display: inline-block
      margin: 0 auto
      padding: 0 5px
      img
        width: 30px
        height: 30px
        border: 1px solid black
  .comments
    display: none
    &.super
      display: block
      -webkit-transition: display 0.4s ease-out 0.5s
      -moz-transition: display 0.4s ease-out 0.5s
      -o-transition: display 0.4s ease-out 0.5s
      transition: display 0.4s ease-out 0.5s
    textarea
      resize: vertical
      box-shadow: none !important
      border: 1px solid black !important
      border-radius: 0px


.bread-types
  height: 30px
  i
    font-size: 30px !important
    margin: 0 5px
  > .ember-view
    display: inline-block

  > div
    height: 30px
    line-height: 30px
    cursor: pointer
    .type-title
      height: 30px
      width: auto
      line-height: 30px
      display: inline-block
  .white-bread
    display: inline-block
    width: 30px
    height: 30px
    border: 1px solid black
    background-color: white
    margin-right: 10px

  .black-bread
    display: inline-block
    width: 30px
    height: 30px
    border: 1px solid black
    background-color: black
    margin-left: 10px