.preorders
  .preorder-additional
    .avatar
      img
        width: 50px
        height: 50px
        border: 1px solid black
    .user-info
      line-height: 50px
  .action
    width: 50px
    height: 50px
    line-height: 50px
    font-size: 20px
    border: 1px solid black
    margin: 0 5px
    display: inline-block
    &.done
      color: green
    &.failed
      color: red

