@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:300&subset=latin,cyrillic-ext)

html
  background: asset_url('background.png')
body
  background: transparent

*
  font-family: 'Roboto Mono', sans-serif

section
  width: 100%

.modal-content
  border-radius: 0 !important

.btn
  border-radius: 0 !important



textarea
  &, &:hover, &:focus, &:active
    border: 1px solid black !important
    box-shadow: none !important
    outline: none !important

nav
  &.navbar
    margin-bottom: 0
    border: 0
    background-color: white
    border-bottom: 1px solid black

.adminpanel-login
  width: 400px
  height: auto
  margin: 180px auto 0 auto
  input.form-control
    box-shadow: none !important
    border-color: black !important
    border-radius:  0 !important
    outline: none !important


.sign_in_box
  width: 300px
  height: 300px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -150px
  margin-left: -150px
  text-align: center
  img
    width: 200px
    margin: 0 auto

p
  &.profile
    cursor: pointer
    margin-left: 10px
    margin-top: 7px
img
  &.avatar
    width: 40px
    height: 40px
    margin-right: 5px
    border: 1px solid black

textarea
  resize: vertical !important

i.fa-times
  cursor: pointer

.alert-success
  position: absolute
  top: 60px
  width: 300px
  left: 50%
  text-align: center
  margin-left: -150px

.sitelogo
  background: asset_url('logo.png') center no-repeat
  margin-top: 5px
  height: 45px
  width: 160px
  background-size: contain